# stash-android

./: .gitignore  DEVELOPMENT_GUIDE.md  README.md  settings.gradle.kts
.claude/rules/: architecture-rules.md  compose-rules.md  coroutines-rules.md  gradle-rules.md  multimodule-rules.md  testing-rules.md
.worklogs/: 2026-02-21.md  2026-02-22.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangraemin/stash/: MainActivity.kt
app/src/main/java/com/kangraemin/stash/app/: StashApplication.kt
app/src/main/java/com/kangraemin/stash/data/mapper/: ContentMapper.kt
app/src/main/java/com/kangraemin/stash/data/repository/: ContentRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/kangraemin/stash/data/room/: ContentDao.kt  ContentEntity.kt  StashDatabase.kt
app/src/main/java/com/kangraemin/stash/di/: CircuitModule.kt  DatabaseModule.kt  MlModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/kangraemin/stash/domain/contentparsing/: DeepLinkHandler.kt  UrlParser.kt
app/src/main/java/com/kangraemin/stash/domain/model/: ContentType.kt  SavedContent.kt  ThemeMode.kt
app/src/main/java/com/kangraemin/stash/domain/repository/: ContentRepository.kt  EmbeddingService.kt  PreferencesRepository.kt  VectorSearchService.kt
app/src/main/java/com/kangraemin/stash/features/common/: EmptyStateView.kt  ErrorStateView.kt  LoadingStateView.kt
app/src/main/java/com/kangraemin/stash/features/detail/: Detail.kt  DetailPresenter.kt  DetailScreen.kt
app/src/main/java/com/kangraemin/stash/features/home/: ContentCard.kt  FilterChips.kt  Home.kt  HomePresenter.kt  HomeScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/kangraemin/stash/features/search/: Search.kt  SearchPresenter.kt  SearchScreen.kt
app/src/main/java/com/kangraemin/stash/features/settings/: Settings.kt  SettingsPresenter.kt  SettingsScreen.kt
app/src/main/java/com/kangraemin/stash/ml/embedding/: BasicTokenizer.kt  OnnxModelService.kt  TextEmbeddingService.kt
app/src/main/java/com/kangraemin/stash/ml/vectorsearch/: VectorSearchServiceImpl.kt
app/src/main/java/com/kangraemin/stash/share/: EmbeddingWorker.kt  MetadataWorker.kt  ShareActivity.kt
app/src/main/java/com/kangraemin/stash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kangraemin/stash/: SampleTest.kt
app/src/test/java/com/kangraemin/stash/data/mapper/: ContentMapperTest.kt  EmbeddingMapperTest.kt
app/src/test/java/com/kangraemin/stash/data/repository/: ContentRepositoryImplTest.kt
app/src/test/java/com/kangraemin/stash/domain/contentparsing/: DeepLinkHandlerTest.kt  UrlParserTest.kt
app/src/test/java/com/kangraemin/stash/domain/repository/: FakeContentRepository.kt  FakePreferencesRepository.kt
app/src/test/java/com/kangraemin/stash/features/detail/: DetailPresenterTest.kt
app/src/test/java/com/kangraemin/stash/features/home/: HomePresenterTest.kt
app/src/test/java/com/kangraemin/stash/features/search/: SearchPresenterTest.kt
app/src/test/java/com/kangraemin/stash/features/settings/: SettingsPresenterTest.kt
app/src/test/java/com/kangraemin/stash/ml/vectorsearch/: VectorSearchServiceTest.kt
app/src/test/java/com/kangraemin/stash/share/: MetadataWorkerTest.kt  ShareSaveLogicTest.kt
docs/: AGENT_TEAM_WORKFLOW.md  ARCHITECTURE.md  CODING_CONVENTIONS.md  COMPOSE_GUIDE.md  PHASES.md  TESTING.md  UX_GUIDE.md
gradle/: libs.versions.toml
